{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":210,"sceneHeight":240,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isDirectory":false,
    "isAniNode":true,
    "hasChild":false,
    "compId":1,
    "child":[
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":-115,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-105,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"images/tips_bear/bear_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":0
                            }]
                    }
                },
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":-57,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-22,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-22,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":15
                            },
                            {
                                "value":-22,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":30
                            }],
                        "skin":[
                            {
                                "value":"images/tips_bear/bear_03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            }],
                        "skewY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"skewY",
                                "index":0
                            },
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"skewY",
                                "index":15
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"skewY",
                                "index":30
                            }],
                        "skewX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"skewX",
                                "index":0
                            },
                            {
                                "value":-10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"skewX",
                                "index":15
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"skewX",
                                "index":30
                            }],
                        "pivotY":[
                            {
                                "value":11,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"pivotY",
                                "index":0
                            }],
                        "pivotX":[
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"pivotX",
                                "index":0
                            }]
                    }
                },
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":-56,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-17,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-17,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":15
                            },
                            {
                                "value":-17,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":30
                            }],
                        "skin":[
                            {
                                "value":"images/tips_bear/bear_04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":0
                            }],
                        "skewY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"skewY",
                                "index":0
                            },
                            {
                                "value":7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"skewY",
                                "index":15
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"skewY",
                                "index":30
                            }],
                        "skewX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"skewX",
                                "index":0
                            },
                            {
                                "value":-7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"skewX",
                                "index":15
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"skewX",
                                "index":30
                            }],
                        "pivotX":[
                            {
                                "value":7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"pivotX",
                                "index":0
                            },
                            {
                                "value":7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"pivotX",
                                "index":15
                            }]
                    }
                },
                {
                    "target":5,
                    "keyframes":{
                        "y":[
                            {
                                "value":-65,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-79,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"images/tips_bear/bear_02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":0
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}